{
  "name": "ogp-api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu9824/ogp-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/yu9824/ogp-api/issues"
  },
  "homepage": "https://github.com/yu9824/ogp-api#readme",
  "devDependencies": {
    "@vercel/node": "^1.7.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@types/jsdom": "^16.2.3",
    "axios": "^0.24.0",
    "jsdom": "^16.7.0",
    "typescript": "^4.5.4"
  }
}
