{
  "name": "ogp-api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu9824/ogp-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/yu9824/ogp-api/issues"
  },
  "homepage": "https://github.com/yu9824/ogp-api#readme",
  "devDependencies": {
    "@vercel/node": "^5.8.23",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@types/jsdom": "^28.0.3",
    "axios": "^1.18.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3"
  }
}
